# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=akfjchruco38xkar9flc821028ekp1kx

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=lm0gx1kaokg7m8wn1i2arkmr6tgxpwfwbopo8aeerszwivpqqf1kmttikkj6hpuv

# Platform API 
PLATFORM_API_URL=https://api.minepi.com/v2

# MongoDB database connection details:
MONGO_HOST=localhost:27017
MONGODB_DATABASE_NAME=mongodb://localhost:27017/palace-of-goods
MONGODB_USERNAME=Mdadmin1
MONGODB_PASSWORD=aLZ8YhcUdx2QSnzN

# Frontend app URL
FRONTEND_URL=https://sandbox.minepi.com/apps/palace_of_goods
