# Add your API key here:
PI_API_KEY=mkrsejodk0gvnjj53v9feumdcmwwrzpvxlakhd0ihvbuuwh6wujupqtqzy9egucz

# Add your session secret here:
SESSION_SECRET=SC6ZJYWDGKLQ44SPQFK2SXCH2U3OVIFRWVXFOPRAVT3WAYFPQH2VQ3Z4
