FLASK_ENV=development
SECRET_KEY=my-secret-key
JWT_SECRET_KEY=my-jwt-secret-key
DATABASE_URL=postgresql://username:password@localhost/dbname
MONGO_URI=mongodb://localhost:27017/palace_of_goods
LOG_LEVEL=DEBUG
