FLASK_ENV=development
SECRET_KEY=8aa0757c86b5243f156684199b95ce65985c61b51a08bab903a9b7285ce9316e
JWT_SECRET_KEY=b0a8a5cb4f9ab6ecffd9ab0c6b368856fb9f1282394765f8df219593cff43ff4
DATABASE_URL=postgresql://username:password@localhost/dbname
MONGO_URI=mongodb://localhost:27017/palace_of_goods
LOG_LEVEL=DEBUG

# Pi Network API Key
PI_API_KEY="yup2pimgbj8q0zjqgkvblqmnsy72m4d1htkfh0ai5uvdu5w9ogje5b1dcrjiyfja"

# Pi Network Wallet Key (if applicable)
PI_WALLET_KEY="GBTRDSQ5J4Y4X2FNDKHS4V4BQHT4MFGHUAKLQUEZSVSI6P3ZQIYKLSBA"
