server {
    listen 443 ssl;
    server_name $FRONTEND_DOMAIN_NAME;

    ssl_certificate /etc/letsencrypt/live/$FRONTEND_DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$FRONTEND_DOMAIN_NAME/privkey.pem;

    location / {
        proxy_pass http://$BACKEND_DOMAIN_NAME;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
